CSharp_Notes_Basic/02_CSharp_WPF_NET_Framework/View/BindingTest.xaml

<Window x:Class="_02_CSharp_WPF_NET_Framework.BindingTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_CSharp_WPF_NET_Framework"
        mc:Ignorable="d"
        Title="BindingTest" Height="450" Width="800">
    <StackPanel>
        <TextBox x:Name="textBoxName" BorderBrush="Black" Margin="5"/>
        <Button Content="Add Age" Margin="5" Click="Button_Click1"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Num1" Margin="5"/>
            <TextBox x:Name="textNum1" Width="40" Margin="5"/>
            <TextBlock Text="Num2" Margin="5"/>
            <TextBox x:Name="textNum2" Width="40" Margin="5" Text="{Binding Path=Text, ElementName=textNum1, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
            <TextBox x:Name="textNum3" Width="40" Margin="5" Text="{Binding Text, ElementName=textNum1}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" x:Name="CollectionPanel">
            <TextBlock Text="{Binding [0]}" Margin="5"/>
            <TextBlock Text="{Binding [1][5]}" Margin="5"/>
            <TextBlock Text="{Binding Count}" Margin="5"/>
            <TextBlock Text="{Binding Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}}" Margin="5"/>
        </StackPanel>
        </StackPanel>
</Window>
